<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_bg"
    android:minHeight="200dp"
    android:orientation="vertical">

    <ViewFlipper
        android:layout_margin="8dp"
        android:id="@+id/vf_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/question_item" />

        <include layout="@layout/anwser_item" />
    </ViewFlipper>
</LinearLayout>